<view>
  <view wx:for="{{missionCards}}" wx:key="mission" class="mission-group">
    <view class="mission-row" bindtap="selectMission" data-mission="{{item.mission}}">
      <view class="mission-toggle {{item.completed ? 'mission-toggle-done' : ''}}" catchtap="toggleMission" data-mission="{{item.mission}}">
        <view wx:if="{{item.completed}}" class="mission-toggle-inner"></view>
      </view>
      <view class="mission-copy {{item.completed ? 'mission-copy-done' : ''}}">
        {{item.mission}}
      </view>
    </view>

    <view wx:if="{{item.expanded}}" class="mission-inline-panel">
      <view class="mission-inline-title">打卡此任务</view>
      <view class="mission-inline-row">
        <button class="mission-inline-btn" bindtap="verifyMission" data-mission="{{item.mission}}" data-mode="photo">
          <view class="mission-inline-btn-inner">
            <image class="mission-inline-icon-image" src="/assets/icons/camera.svg" mode="aspectFit" />
            <text class="mission-inline-btn-text">拍照</text>
          </view>
        </button>
        <button class="mission-inline-btn" bindtap="verifyMission" data-mission="{{item.mission}}" data-mode="video">
          <view class="mission-inline-btn-inner">
            <image class="mission-inline-icon-image" src="/assets/icons/video.svg" mode="aspectFit" />
            <text class="mission-inline-btn-text">录像</text>
          </view>
        </button>
        <button class="mission-inline-btn" bindtap="verifyMission" data-mission="{{item.mission}}" data-mode="audio">
          <view class="mission-inline-btn-inner">
            <image class="mission-inline-icon-image" src="/assets/icons/mic.svg" mode="aspectFit" />
            <text class="mission-inline-btn-text">录音</text>
          </view>
        </button>
      </view>

      <view class="mission-inline-meta" wx:if="{{item.assets}}">
        <view class="mission-inline-pill" wx:if="{{item.assets.photoList && item.assets.photoList.length}}">{{item.assets.photoList.length}} 张图片</view>
        <view class="mission-inline-pill" wx:if="{{item.assets.videoList && item.assets.videoList.length}}">{{item.assets.videoList.length}} 段视频</view>
        <view class="mission-inline-pill" wx:if="{{item.assets.audioList && item.assets.audioList.length}}">{{item.assets.audioList.length}} 段录音</view>
      </view>

      <textarea
        class="mission-note-area"
        placeholder="补一句你是怎么完成这个任务的"
        maxlength="200"
        value="{{item.assets && item.assets.noteText ? item.assets.noteText : ''}}"
        bindinput="inputMissionNote"
        data-mission="{{item.mission}}"
      />

      <button class="mission-verify-btn" bindtap="generateCard" data-mission="{{item.mission}}">
        {{item.cardVersion ? '重新生成打卡卡片' : '生成打卡卡片'}}
      </button>
    </view>
  </view>
</view>
